MONGO_URI=mongodb+srv://rosanchaudhry97:QiNv94PiORS28uzq@cluster0.61euumm.mongodb.net/memorygameserver?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your_secret_key"
ALLOWED_ORIGINS=http://localhost:30086
ALLOWED_ORIGINS_TWO=http://192.168.2.4:30086